# ConcertTicketsMarketWebApp

./: .gitignore  ConcertTicketsMarketWebApp.sln
BrainTreeGateway/: BrainTreeConfigurations.cs  BrainTreeGateway.cs  BrainTreeGateway.csproj  IBrainTreeGateway.cs
CQRS/: CQRS.csproj  IMapsterConfigsExtension.cs
CQRS/Concerts/: AddConcertHandler.cs  AddConcertRequest.cs  GetConcertByIdHandler.cs  GetConcertByIdRequest.cs  GetConcertsHandler.cs  GetConcertsRequest.cs  RemoveConcertHandler.cs  RemoveConcertRequest.cs  UpdateConcertHandler.cs  UpdateConcertRequest.cs
CQRS/Discounts/: AddDiscountHandler.cs  AddDiscountRequest.cs  RemoveDiscountHandler.cs  RemoveDiscountRequest.cs  UpdateDiscountHandler.cs  UpdateDiscountRequest.cs
CQRS/Performers/: AddPerformerHandler.cs  AddPerformerRequest.cs  GetPerformerByIdHandler.cs  GetPerformerByIdRequest.cs  GetPerformersHandler.cs  GetPerformersRequest.cs  RemovePerformerHandler.cs  RemovePerformerRequest.cs  UpdatePerformerHandler.cs  UpdatePerformerRequest.cs
CQRS/Tickets/: AddTicketsHandler.cs  AddTicketsRequest.cs  BookTicketHandler.cs  BookTicketRequest.cs  ConvertForPostingTicketsHandler.cs  ConvertForPostingTicketsRequest.cs  GetTicketsHandler.cs  GetTicketsRequest.cs  RemoveTicketsHandler.cs  RemoveTicketsRequest.cs
ConcertTicketsMarket/: ConcertTicketsMarket.csproj  Program.cs
ConcertTicketsMarketModel/: AppDataExtension.cs  ConcertTicketsMarketModel.csproj  Discount.cs  ProfileService.cs  Ticket.cs
ConcertTicketsMarketWebApp/: AddingAuthenticationExtension.cs  ConcertTicketsMarketWebApp.csproj  IServiceCollectionExtension.cs  Program.cs  Roles.cs  WeatherForecast.cs  appsettings.json
EmailService/: Email.cs  EmailBoxInfo.cs  EmailService.cs  EmailService.csproj  EmailServiceConfigurations.cs  IEmailService.cs
RequestsAndHandlers/: RequestsAndHandlers.csproj
(+258 files in other folders)
