<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Order" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConcertTicketsMarketModel\ConcertTicketsMarketModel.csproj" />
      <ProjectReference Include="..\SorterByCriteria\SorterByCriteria.csproj" />
      <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Mapster.EFCore" Version="5.1.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>

</Project>
